<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ansible," />










<meta name="description" content="1. ansible主机清单的配置vim /etc/ansible/hosts 定义方式： 直接指明主机地址或主机名12blue.example.com192.168.100.1 定义一个主机组[组名]把地址或主机名加进去 1234567[webservers]alpha.example.orgbeta.example.org192.168.1.100#组成员可以使用通配符来匹配，如下www[00">
<meta name="keywords" content="ansible">
<meta property="og:type" content="article">
<meta property="og:title" content="ansible常用命令">
<meta property="og:url" content="http://yoursite.com/2018/05/27/ansible常用命令/index.html">
<meta property="og:site_name" content="日出东方">
<meta property="og:description" content="1. ansible主机清单的配置vim /etc/ansible/hosts 定义方式： 直接指明主机地址或主机名12blue.example.com192.168.100.1 定义一个主机组[组名]把地址或主机名加进去 1234567[webservers]alpha.example.orgbeta.example.org192.168.1.100#组成员可以使用通配符来匹配，如下www[00">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-27T12:21:02.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ansible常用命令">
<meta name="twitter:description" content="1. ansible主机清单的配置vim /etc/ansible/hosts 定义方式： 直接指明主机地址或主机名12blue.example.com192.168.100.1 定义一个主机组[组名]把地址或主机名加进去 1234567[webservers]alpha.example.orgbeta.example.org192.168.1.100#组成员可以使用通配符来匹配，如下www[00">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/27/ansible常用命令/"/>





  <title>ansible常用命令 | 日出东方</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">日出东方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ZHD's Notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/27/ansible常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHD">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日出东方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ansible常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-27T19:28:29+08:00">
                2018-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ansible/" itemprop="url" rel="index">
                    <span itemprop="name">ansible</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-ansible主机清单的配置"><a href="#1-ansible主机清单的配置" class="headerlink" title="1. ansible主机清单的配置"></a>1. ansible主机清单的配置</h2><p><strong>vim /etc/ansible/hosts</strong></p>
<p><strong>定义方式：</strong></p>
<p>直接指明主机地址或主机名<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">blue.example.com</span><br><span class="line">192.168.100.1</span><br></pre></td></tr></table></figure></p>
<p>定义一个主机组<code>[组名]</code>把地址或主机名加进去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[webservers]</span><br><span class="line">alpha.example.org</span><br><span class="line">beta.example.org</span><br><span class="line">192.168.1.100</span><br><span class="line"></span><br><span class="line">#组成员可以使用通配符来匹配，如下</span><br><span class="line">www[001:006].example.com  #表示从www001-www006主机</span><br></pre></td></tr></table></figure>
<p>  嵌套</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[webservers]</span><br><span class="line">192.168.3.49 ansible_ssh_user=chdb ansible_ssh_pass=HF*cb303</span><br><span class="line">[dbservers]</span><br><span class="line">192.168.3.62</span><br><span class="line">[wolf:children]</span><br><span class="line">webservers</span><br><span class="line">dbservers</span><br></pre></td></tr></table></figure>
<ul>
<li>如果你没有使用公钥，想要使用密码，你也可以这样写（适用于第一次登陆控制）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">格式：【主机名】 【主机地址】 【主机密码】  默认是root用户来进行的</span><br><span class="line">[keepalived]</span><br><span class="line">keepalived1  ansible_ssh_host=192.168.146.136  ansible_ssh_user=chdb ansible_ssh_pass=&quot;test&quot;</span><br><span class="line">keepalived2  ansible_ssh_host=192.168.146.137 ansible_ssh_pass=&quot;test&quot;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="2-ansible的使用ansible-doc"><a href="#2-ansible的使用ansible-doc" class="headerlink" title="2. ansible的使用ansible-doc"></a>2. ansible的使用<code>ansible-doc</code></h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">一般用法:</span><br><span class="line">ansible-doc -l 获取模块信息</span><br><span class="line">ansible-doc -s MOD_NAME 获取指定模块的使用帮助</span><br></pre></td></tr></table></figure>
<h2 id="3-ansible使用-之一-“命令管理方式”"><a href="#3-ansible使用-之一-“命令管理方式”" class="headerlink" title="3. ansible使用 之一 “命令管理方式”"></a>3. ansible使用 之一 “命令管理方式”</h2><h3 id="常用模块："><a href="#常用模块：" class="headerlink" title="常用模块："></a>常用模块：</h3><p>=================================<br><strong>ping：探测目标主机是否存活；</strong></p>
<p>ping模块主要是无意义的测试模块，主要用来检查ansible是否可以用的模块以及python是否配置好的，在playbook中基本不会使用，在能成功连接之后，总是返回结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@ansibleserver ~]# ansible all -m ping</span><br><span class="line">SSH password:</span><br><span class="line">ansiblemoniter | success &gt;&gt; &#123;</span><br><span class="line">    &quot;changed&quot;: false,</span><br><span class="line">    &quot;ping&quot;: &quot;pong&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>=================================</p>
<p><strong>command：在远程主机执行命令；不支持|管道命令</strong></p>
<p>=================================</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible storm_cluster(用户组) -m command -a &quot;ls –al /tmp/resolv.conf&quot;</span><br></pre></td></tr></table></figure>
<p><strong>ansible 批量创建用户</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ansible chmap   -m shell -a &quot;useradd -m chdb -d /app/chdb&quot;</span><br><span class="line">修改密码:</span><br><span class="line">ansible chmap   -m shell -a &quot;echo &apos;chmap&apos;  |passwd  chmap   --stdin&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">相关选项如下：</span><br><span class="line">creates：一个文件名，当该文件存在，则该命令不执行</span><br><span class="line">free_form：要执行的linux指令</span><br><span class="line">chdir：在执行指令之前，先切换到该目录</span><br><span class="line">removes：一个文件名，当该文件不存在，则该选项不执行</span><br><span class="line">executable：切换shell来执行指令，该执行路径必须是一个绝对路径</span><br></pre></td></tr></table></figure>
<p><strong>shell：在远程主机上调用shell解释器运行命令，支持shell的各种功能，例如管道等 ；</strong></p>
<p>注意：command和shell模块的核心参数直接为命令本身；而其它模块的参数通常为“key=value”格式；</p>
<p><strong>ansible 批量创建用户</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ansible chmap   -m shell -a &quot;useradd -m chdb -d /app/chdb&quot;</span><br><span class="line">修改密码:</span><br><span class="line">ansible chmap   -m shell -a &quot;echo &apos;chmap&apos;  |passwd  chmap   --stdin&quot;</span><br></pre></td></tr></table></figure>
<p><strong>shell：在远程主机上调用shell解释器运行命令，支持shell的各种功能，例如管道等 ；</strong></p>
<p>================================</p>
<p><strong>copy：复制文件到远程主机，可以改权限等</strong></p>
<p>================================</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">用法：</span><br><span class="line">(1) 复制文件</span><br><span class="line">    -a "src=  dest=  "</span><br><span class="line">(2) 给定内容生成文件</span><br><span class="line">    -a "content=  dest=  "</span><br><span class="line"> 例如:</span><br><span class="line"> ansible all -m copy -a "src=/etc/fstab dest=/tmp/asnbiblecopy mode=640 backup=yes" </span><br><span class="line">  ansible all -m copy -a "content='hello\nworld' dest=/tmp/asnbiblecopy mode=640 backup=yes"</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> 相关选项如下：</span><br><span class="line">backup：在覆盖之前，将源文件备份，备份文件包含时间信息。有两个选项：yes|no</span><br><span class="line">content：用于替代“src”，可以直接设定指定文件的值</span><br><span class="line">dest：必选项。要将源文件复制到的远程主机的绝对路径，如果源文件是一个目录，那么该路径也必须是个目录</span><br><span class="line">directory_mode：递归设定目录的权限，默认为系统默认权限</span><br><span class="line">force：如果目标主机包含该文件，但内容不同，如果设置为yes，则强制覆盖，如果为no，则只有当目标主机的目标位置不存在该文件时，才复制。默认为yes</span><br><span class="line">others：所有的file模块里的选项都可以在这里使用</span><br><span class="line">src：被复制到远程主机的本地文件，可以是绝对路径，也可以是相对路径。如果路径是一个目录，它将递归复制。在这种情况下，如果路径使用“/”来结尾，则只复制目录里的内容，如果没有使用“/”来结尾，则包含目录在内的整个内容全部复制，类似于rsync。</span><br></pre></td></tr></table></figure>
<p>===============================<br><strong>file ：设置文件属性。</strong></p>
<p><strong>设置文件属性</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible pythonserver -m file -a &quot;path=/root/123 owner=kel group=kel mode=0644&quot;</span><br></pre></td></tr></table></figure>
<p>文件路径为path，表示文件路径，设定所属用户和所属用户组，权限为0644</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible pythonserver -m file -a &quot;path=/tmp/kel/ owner=kel group=kel mode=0644 recurse=yes&quot;</span><br></pre></td></tr></table></figure>
<p>文件路径为path，使用文件夹进行递归修改权限，使用的参数为recurse表示为递归</p>
<p><strong>创建目录</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible pythonserver -m file -a &quot;path=/tmp/kel state=directory mode=0755&quot;</span><br></pre></td></tr></table></figure>
<p>创建目录，使用的参数主要是state为directory</p>
<p><strong>修改权限</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible pythonserver -m file -a &quot;path=/tmp/kel mode=0444&quot;</span><br></pre></td></tr></table></figure>
<p>直接使用mode来进行修改权限</p>
<p><strong>创建软连接</strong>     </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible pythonserver -m file -a &quot;src=/tmp/1 dest=/tmp/2 owner=kel state=link&quot;</span><br></pre></td></tr></table></figure>
<p>==============================<br><strong>fetch：</strong> 从远程某一个主机获取文件到本地</p>
<p>文件拉取模块主要是将远程主机中的文件拷贝到本机中，和copy模块的作用刚刚相反，并且在保存的时候使用hostname来进行保存，当文件不存在的时候，会出现错误，除非设置了选项fail_on_missing为yes</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ansible pythonserver -m fetch -a "src=/root/123 dest=/root"</span><br><span class="line">192.168.1.60 | success &gt;&gt; &#123;</span><br><span class="line">    "changed": true,</span><br><span class="line">    "dest": "/root/192.168.1.60/root/123",</span><br><span class="line">    "md5sum": "31be5a34915d52fe0a433d9278e99cac",</span><br><span class="line">    "remote_md5sum": "31be5a34915d52fe0a433d9278e99cac"</span><br><span class="line">&#125;</span><br><span class="line">src表示为远程主机上需要传送的文件路径，dest表示为本机上的路径，在传送过来的文件，是按照IP地址进行分类，然后路径是源文件的路径</span><br><span class="line"><span class="meta">#</span><span class="bash">在拉取文件的时候，必须拉取的是文件，不能拉取文件夹</span></span><br></pre></td></tr></table></figure>
<p>==============================</p>
<p>==============================</p>
<p>hostname: 修改主机名称</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[root@ansibleserver ~]# ansible pythonserver -m hostname -a &quot;name=python&quot;</span><br><span class="line">SSH password:</span><br><span class="line">192.168.1.60 | success &gt;&gt; &#123;</span><br><span class="line">    &quot;changed&quot;: true,</span><br><span class="line">    &quot;name&quot;: &quot;python&quot;</span><br><span class="line">&#125;</span><br><span class="line">在查看的时候，主要查看文件/etc/sysconfig/network，重启之后才能生效</span><br></pre></td></tr></table></figure>
<p>==============================</p>
<p>=============================</p>
<p><strong>cron: 管理cron计划任务</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">- a &quot;&quot;: 设置管理节点生成定时任务</span><br><span class="line">action: cron</span><br><span class="line">backup=    # 如果设置，创建一个crontab备份</span><br><span class="line">cron_file=          #如果指定, 使用这个文件cron.d，而不是单个用户crontab</span><br><span class="line">day=       # 日应该运行的工作( 1-31, *, */2, etc )</span><br><span class="line">hour=      # 小时 ( 0-23, *, */2, etc )</span><br><span class="line">job=       #指明运行的命令是什么</span><br><span class="line">minute=    #分钟( 0-59, *, */2, etc )</span><br><span class="line">month=     # 月( 1-12, *, */2, etc )</span><br><span class="line">name=     #定时任务描述</span><br><span class="line">reboot    # 任务在重启时运行，不建议使用，建议使用special_time</span><br><span class="line">special_time       # 特殊的时间范围，参数：reboot（重启时）,annually（每年）,monthly（每月）,weekly（每周）,daily（每天）,hourly（每小时）</span><br><span class="line"></span><br><span class="line">state        #指定状态，prsent表示添加定时任务，也是默认设置，absent表示删除定时任务</span><br><span class="line"></span><br><span class="line">user         # 以哪个用户的身份执行</span><br><span class="line">weekday      # 周 ( 0-6 for Sunday-Saturday, *, etc )</span><br><span class="line"></span><br><span class="line">新增一个任务，每五分钟执行一次，任务名称为check</span><br><span class="line">ansible pythonserver -m cron -a &quot;name=check minute=5 job=&apos;crontab -l &gt;&gt;/root/123&apos;&quot;</span><br><span class="line">-------------------------------------------------------------</span><br><span class="line">删除定时任务</span><br><span class="line">ansible pythonserver -m cron -a &quot;name=check state=absent&quot;</span><br><span class="line">SSH password:</span><br><span class="line">192.168.1.60 | success &gt;&gt; &#123;</span><br><span class="line">    &quot;changed&quot;: true,</span><br><span class="line">    &quot;jobs&quot;: []</span><br><span class="line">&#125;</span><br><span class="line">------------------------------------	-------------------------</span><br><span class="line">新建一个cron文件</span><br><span class="line">ansible pythonserver -m cron -a &quot;name=&apos;for test&apos; weekday=&apos;2&apos; minute=&apos;0&apos; hour=12 user=&apos;root&apos; job=&apos;cat /etc/passwd &gt;/root/111&apos; cron_file=&apos;test ansible&apos;&quot;</span><br><span class="line">新增一个任务，在目录/etc/cron.d/目录中，文件名称为test ansible，用户为root</span><br><span class="line">-------------------------------------------------------------</span><br><span class="line">删除一个cron文件</span><br><span class="line">ansible pythonserver -m cron -a &quot;name=&apos;for test&apos; cron_file=&apos;test ansible&apos; state=absent&quot;</span><br><span class="line">SSH password:</span><br><span class="line">192.168.1.60 | success &gt;&gt; &#123;</span><br><span class="line">    &quot;changed&quot;: true,</span><br><span class="line">    &quot;cron_file&quot;: &quot;test ansible&quot;,</span><br><span class="line">    &quot;jobs&quot;: []</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>==============================</p>
<p><strong>收集fact并且进行保存</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible pythonserver -m setup --tree /tmp/facts</span><br></pre></td></tr></table></figure>
<p>执行之后，会显示相关的fact，并且在/tmp/facts中会保存fact信息，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@ansibleserver tmp]# ls -l /tmp/facts/</span><br><span class="line">total 12-rw-r--r-- 1 root root 8990 Jan 18 13:16 192.168.1.60</span><br></pre></td></tr></table></figure>
<p>使用–tree选项，在分类的时候，会根据主机的名称进行分类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">收集内存信息并输出</span><br><span class="line">ansible 20.200.21.22 -m setup  -a &quot;filter=ansible*mb&quot; -u chmap</span><br><span class="line">SSH password:</span><br><span class="line">192.168.1.60 | success &gt;&gt; &#123;</span><br><span class="line">    &quot;ansible_facts&quot;: &#123;</span><br><span class="line">        &quot;ansible_memfree_mb&quot;: 746,</span><br><span class="line">        &quot;ansible_memtotal_mb&quot;: 996,</span><br><span class="line">        &quot;ansible_swapfree_mb&quot;: 2015,</span><br><span class="line">        &quot;ansible_swaptotal_mb&quot;: 2015</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;changed&quot;: false</span><br><span class="line">&#125;</span><br><span class="line">-----------------------------------------------------</span><br><span class="line">收集主机网卡信息</span><br><span class="line">[root@ansibleserver tmp]# ansible pythonserver -m setup -a &quot;filter=ansible_eth[02]&quot;</span><br><span class="line">SSH password:</span><br><span class="line">192.168.1.60 | success &gt;&gt; &#123;</span><br><span class="line">    &quot;ansible_facts&quot;: &#123;</span><br><span class="line">        &quot;ansible_eth0&quot;: &#123;</span><br><span class="line">            &quot;active&quot;: true,</span><br><span class="line">            &quot;device&quot;: &quot;eth0&quot;,</span><br><span class="line">            &quot;ipv4&quot;: &#123;</span><br><span class="line">                &quot;address&quot;: &quot;192.168.1.60&quot;,</span><br><span class="line">                &quot;netmask&quot;: &quot;255.255.255.0&quot;,</span><br><span class="line">                &quot;network&quot;: &quot;192.168.1.0&quot;</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;ipv6&quot;: [</span><br><span class="line">                &#123;</span><br><span class="line">                    &quot;address&quot;: &quot;fe80::a00:27ff:fee5:e8a8&quot;,</span><br><span class="line">                    &quot;prefix&quot;: &quot;64&quot;,</span><br><span class="line">                    &quot;scope&quot;: &quot;link&quot;</span><br><span class="line">                &#125;</span><br><span class="line">            ],</span><br><span class="line">            &quot;macaddress&quot;: &quot;08:00:27:e5:e8:a8&quot;,</span><br><span class="line">            &quot;module&quot;: &quot;e1000&quot;,</span><br><span class="line">            &quot;mtu&quot;: 1500,</span><br><span class="line">            &quot;promisc&quot;: false,</span><br><span class="line">            &quot;type&quot;: &quot;ether&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;changed&quot;: false</span><br><span class="line">&#125;</span><br><span class="line">收集可用的facts,收集每个节点的相关信息：架构信息，IP,时间，域名，网卡，MAC，主机名，CPU等信息。</span><br><span class="line">这些收集的信息，可以作为变量。</span><br></pre></td></tr></table></figure>
<p><strong>在远程主机执行本地脚本：script</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible erp -m script -a &apos;/tmp/a.sh&apos;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/05/27/ansible常用命令/">ansible常用命令</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 ZHD 的个人博客">ZHD</a></p>
  <p><span>发布时间:</span>2018年05月27日 - 19:05</p>
  <p><span>最后更新:</span>2018年05月27日 - 20:05</p>
  <p><span>原始链接:</span><a href="/2018/05/27/ansible常用命令/" title="ansible常用命令">http://yoursite.com/2018/05/27/ansible常用命令/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2018/05/27/ansible常用命令/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="ZHD 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ZHD 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ansible/" rel="tag"># ansible</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/27/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="ZHD" />
            
              <p class="site-author-name" itemprop="name">ZHD</p>
              <p class="site-description motion-element" itemprop="description">盛年不重来，一日难再晨;及时当勉励，岁月不待人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xingmengyoulan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.uisdc.com/" title="优设" target="_blank">优设</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ansible主机清单的配置"><span class="nav-number">1.</span> <span class="nav-text">1. ansible主机清单的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ansible的使用ansible-doc"><span class="nav-number">2.</span> <span class="nav-text">2. ansible的使用ansible-doc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-ansible使用-之一-“命令管理方式”"><span class="nav-number">3.</span> <span class="nav-text">3. ansible使用 之一 “命令管理方式”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用模块："><span class="nav-number">3.1.</span> <span class="nav-text">常用模块：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHD</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>












        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</html>
